<?php
// $Id: thisdayinhistory.install,v 1.2.2.1 2009/04/01 22:08:59 dmcgladdery Exp $
/**
 * @file
 * Drupal schema and install/uninstall code
 */

/**
 * Implementation of hook_schema().
 */
function thisdayinhistory_schema() {
  $schema['thisdayinhistory'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'nid' => array(
        'description' => t('Node ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => t('Node version ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'isodate' => array(
        'description' => t('Event date'),
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
      ),
      'blockdisplay' => array(
        'description' => t('Determines if event should be displayed in block'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'thisdayinhistory_nid' => array('nid'),
    ),
    'primary key' => array('vid', 'nid'),
  );

  $schema['thisdayinhistory_blocks'] = array(
    'description' => t('This Day in History Blocks table'),
    'primary key' => array('bid'),
    'unique keys' => array(
      'name' => array('name')
    ),
    'fields' => array(
      'bid' => array(
        'description' => t('Unique Block ID'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => t('Block name'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'header' => array(
        'description' => t('TODO'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'header_format' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'block_type' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'uid_filter' => array(
        'description' => t('TODO'),
        'type' => 'text',
        'not null' => TRUE,
      ),
      'tid_filter' => array(
        'description' => t('TODO'),
        'type' => 'text',
        'not null' => TRUE,
      ),
      'nid_filter' => array(
        'description' => t('TODO'),
        'type' => 'text',
        'not null' => TRUE,
      ),
      'rid_filter' => array(
        'description' => t('TODO'),
        'type' => 'text',
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}

function thisdayinhistory_install() {
  // Ensure the node type is available.
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['thisdayinhistory'], 'Event');
}

/**
 * Implementation of hook_update_N().
 *
 * Update 600: Convert the module tables to the Drupal 6 Schema API based schema.
 */
/*
function thisdayinhistory_update_600() {
  $status = array();

  // Convert table: thisdayinhistory
  db_drop_index($status, 'thisdayinhistory', 'node_thisdayinhistory_nid');
  db_drop_primary_key($status, 'thisdayinhistory');
  db_change_field($status, 'thisdayinhistory', 'nid', 'nid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));
  db_change_field($status, 'thisdayinhistory', 'vid', 'vid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
  db_drop_field($status, 'thisdayinhistory', 'month');
  db_drop_field($status, 'thisdayinhistory', 'day');
  db_drop_field($status, 'thisdayinhistory', 'year');
  db_change_field($status, 'thisdayinhistory', 'isodate', 'isodate', array('type' => 'datetime', 'not null' => FALSE));
  db_change_field($status, 'thisdayinhistory', 'promote', 'blockdisplay', array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0));
  db_add_primary_key($status, 'thisdayinhistory', array('vid', 'nid'));
  db_add_index($status, 'thisdayinhistory', 'thisdayinhistory_nid', array('nid'));

  // Convert table: thisdayinhistory_blocks
  db_drop_primary_key($status, 'thisdayinhistory_blocks');
  db_change_field($status, 'thisdayinhistory_blocks', 'bid', 'bid', array('type' => 'serial', 'not null' => TRUE), array('primary key' => array('bid')));
  db_change_field($status, 'thisdayinhistory_blocks', 'name', 'name', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE));
  db_change_field($status, 'thisdayinhistory_blocks', 'header', 'header', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE));
  db_change_field($status, 'thisdayinhistory_blocks', 'header_format', 'header_format', array('type' => 'int', 'size' => 'tiny', 'unsigned' => 1, 'not null' => TRUE));
  db_change_field($status, 'thisdayinhistory_blocks', 'block_type', 'block_type', array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE));
  db_change_field($status, 'thisdayinhistory_blocks', 'uid_filter', 'uid_filter', array('type' => 'text', 'not null' => TRUE));
  db_change_field($status, 'thisdayinhistory_blocks', 'tid_filter', 'tid_filter', array('type' => 'text', 'not null' => TRUE));
  db_change_field($status, 'thisdayinhistory_blocks', 'nid_filter', 'nid_filter', array('type' => 'text', 'not null' => TRUE));
  db_change_field($status, 'thisdayinhistory_blocks', 'rid_filter', 'rid_filter', array('type' => 'text', 'not null' => TRUE));
  db_change_field($status, 'thisdayinhistory_blocks', 'vid', 'vid', array('type' => 'int', 'not null' => TRUE));

  return $status;
}
*/

/**
 * Implementation of hook_uninstall().
 */
function thisdayinhistory_uninstall() {
  // Remove TDiH content nodes
  $node_list = db_query("SELECT nid FROM {node} WHERE `type` = 'thisdayinhistory'");
  foreach ($node_list as $node) {
    node_delete($node->nid);
  }

  // Delete TDiH blocks.
  db_query("DELETE FROM {block} WHERE module='thisdayinhistory'");

  // Remove tables.
  drupal_uninstall_schema('thisdayinhistory');
}
